<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
.wrap {width: 1400px; height: 1400px; display: flex; flex-direction: column; margin-left:150px}
header {width: 1400px; height: 300px; color: #21409a; font-weight: bold;
        display: flex; flex-direction:row;
        margin-top:30px; margin-bottom:30px}
.header_img {width:800; height:200px;}  
.header_log {width:600; height:200px;}     

header ul {width: 1400px; height: 50px; clear:both; display: flex; justify-content: space-around;
           padding-left: 150px; padding-right: 150px;}
header ul li {list-style: none; float: left;}

main {width: 1400px; height: 1400px;}
p {color: #848ba1}
h2, h3 {color: #21409a;}
section ul {width: 1400px; height: 50px; display: flex; justify-content: space-around;
           padding-left: 150px; padding-right: 150px;}
section ul li {list-style: none; float: left;}
section1 {width: 1400px; height: 300px; display: flex; justify-content: center}
section1 img {width: 700px; height: 300px;  align-items: center}
section2 {width: 1400px; height: 350px;  margin-top:60px; 
         display: flex; flex-direction: row; justify-content: space-between }
.section2-1 {width: 520px; height: 350px; padding-left:150px} 
.section2-2 {width: 520px; height: 350px; padding-right:150px}        
section2 div h2 {width: 500px; height: 25px; clear: both; text-align: center; padding-bottom:20px}
section2 div img {width: 240px; height: 260px; float: left}
section2 div p {width: 240px; height: 260px; float: right; padding-left:10px}
span {width: 80px; height: 30px; background-color: #fff8ce; float: right; border-radius: 20px;
      font-size:15px; text-align: center; align-items:flex-end; justify-content:flex-end;
      margin-right:10px}
section3 {width: 1400px; height: 300px; margin-top: 60px;  justify-content: space-between;
          display: flex; flex-direction: row; }      
.section3-1 {width: 340px; height: 300px; padding-left:20px; margin-left:150px; 
             border: #21409a 1px solid; border-radius: 10px}
.section3-2 {width: 340px; height: 300px;  padding-left:20px;
             border: #21409a 1px solid; border-radius: 10px}   
.section3-3 {width: 340px; height: 300px; padding-left:20px; margin-right:150px; 
             border: #21409a 1px solid; border-radius: 10px}       
footer {width:1100px; height:200px; background-color:#21409a; 
        margin-left:300px; margin-right:300px; display:flex; flex-direction:row}               

.footer_logo {width:250px; height:200px}
.footer_logo_img {width: 150px; height: 150px; padding-left: 100px; padding-top:20px}
.footer_text {width:580px; height:200px; text-align:center}
.footer_sns {width:250px; height:200px; margin-right:5px}
.footer_sns_img {width:40px; height:40px;justify-content:center; padding-top:80px; margin-left:5px}
.section3_s {width:80px; height:30px; background-color:white; font-size:10px ;}



    </STYLE>
</head>

<body>
<div class="wrap">  

    <header>
        <div class="header_img"><img src="img/LOGO.png" style="width:200px; height:200px" >
        </div>
       
        <div class="header_log">로그인  ㅣ  회원가입  ㅣ  Languge
        </div>
        
    </header>
<!-----main start--------------------------------------------->
    <main>
        <section>
            <ul>
                <li>with Toddler</li>
                <li>with Kids</li>
                <li>with Teenager</li>
                <li>with Family</li>
           </ul>
        </section>

        <section1>
            <img src="img/sec_1.jpg">
        </section1>

        <section2>
            <div class="section2-1">
                <h2>Best place 대구 어린이회관</h2>
                <img src="img/best place.jpg">
                <p style="font-size:15px">항상 어린이들이 마음껏 뛰어놀 수 있는 도심속의 쾌적한 휴식 공간 제공.
                직접 체험하고 연구하는 어린이 과학 탐구 학습장으로서의 교육기능을 제공하고 있습니다.
                <br><br>&star;&nbsp;주소: 대구 수성구 동대구로 176/ 황금동 626<br><br>
                &star;&nbsp;주차장 여부: O<br><br>
                <span>more +</span></p>
            </div>
            <div class="section2-2">
                <h2>Best food 일조 샤브샤브</h2>
                <img src="img/best food2.jpg">
                <p style="font-size:15px">건강한 재료로 만드는 샤브샤브. 싱싱한 소고기와 새우완자, 아이들이 좋아하는 볶음밥, 
                모두가 즐길...
                <br><br>&star;&nbsp;주소: 대구시 수성구 노변로109/노변동 12-1<br><br>
                &star;&nbsp;유아 의자 여부: O<br><br>
                &star;&nbsp;주차장 여부: O<br><br>
                <span>more +</span></p>
            </div>
        </section2>

        <section3>
            <div class="section3-1">
                <h3>Information <span class="section3_s">● ● ●</span></h3>
                <p>대구 수목원목재문화체험장<br>
                8월 이용 인터넷 접수<br>
                대구 미술관 단체관람<br>
                대구 어린이세상 개관기념<br>
                대구시민안전테마파트 체험 접수
                </p>
            </div>
            <div class="section3-2">
                <h3>Review <span class="section3_s">● ● ●</span></h3>
                <p>대구 수목원목재문화체험장<br>
                8월 이용 인터넷 접수<br>
                대구 미술관 단체관람<br>
                대구 어린이세상 개관기념<br>
                대구시민안전테마파트 체험 접수
                </p>
            </div>
            <div class="section3-3">
                <h3>Discount <span style="color:#848ba1; font-weight:lighter;">more +</span> </h3>
                <p>대구 수목원목재문화체험장<br>
                8월 이용 인터넷 접수<br>
                대구 미술관 단체관람<br>
                대구 어린이세상 개관기념<br>
                대구시민안전테마파트 체험 접수
                </p>
            </div>
        </section3>
    </main>
</div>

<!-----footer start--------------------------------------------->
    <footer>
        <div class="footer_logo"><img src="img/footerLOGO.png" class="footer_logo_img"></div>
        <div class="footer_text"><br><p>동인청사 : (우 41911) 대구광역시 중구 공평로 88<br>
            산격청사 : (우 41542)대구광역시 북구 연암로 40 <br>
            전화번호 : 053)120, 053)803-011</p><br>
        <p>저작권 안내 ㅣ 이용약관  ㅣ  개인정보 처리약관  ㅣ  윤리경영  ㅣ  공지사항</p>
        </div>    
        <div class="footer_sns">
              <img src="img/instagram1.png" class="footer_sns_img">
              <img src="img/kakao1.png" class="footer_sns_img">
              <img src="img/band.png" class="footer_sns_img">
              <img src="img/youtube.png" class="footer_sns_img">
              <img src="img/facebook1.png" class="footer_sns_img">
              
        </div>


    </footer>

  
</body>
</html>